<view>
  <view wx:if="{{item.status === -1}}" class="no-image">
    <text>{{item.ErrMsg}}</text>
  </view>
  <view wx:if="{{item.status !== -1}}" style="position: relative;">
    <image
      src="{{item.fullUrl}}"
      style="width: 92%; border-radius: 8px;"
      mode="widthFix"
      bindlongpress="{{item.bindlongpress}}"
    />
    <view class="status-view" wx:if="{{item.status !== 2}}">
      <text class="status-text">{{item.status === 0 ? '排队中' : item.status === 1 ? '正在生成' : ''}}</text>
    </view>

  </view>
  <view wx:if="{{item.id}}">
    <text class="title">{{item.id}}</text>
  </view>
  <view wx:if="{{item.styleDesc}}">
    <text class="describe">风格介绍：{{item.styleDesc}}</text>
  </view>
  <view wx:if="{{item.like}}">
    <text class="like">点赞：{{item.like}}</text>
  </view>
</view>
