<view class="{{theme}}">
  <view class="content">
    <view class="aiImageView">
      <image
        src="{{aiImage.fullUrl}}"
        style="height: {{aiImage.aiImageHeight}}px;"
        class="aiImage"
        mode="aspectFill"
      ></image>
    </view>

    <t-upload
        class="tUpload"
        id="tUpload"
        gridConfig="{{gridConfig}}"
        mediaType="{{['image']}}"
        max="{{1}}"
        files="{{fileList}}"
        bind:add="handleAdd"
        bind:remove="handleRemove"
        ImageProps="{{ImageProps}}"
      >
    </t-upload>

    <view class="tButton">
      <t-button theme="primary" size="large" bind:tap="clickButton">开始生成</t-button>
    </view>


    <t-toast id="t-toast" />
    <t-dialog
      visible="{{dialogConfig.visible}}"
      title="{{dialogConfig.title}}"
      content="{{dialogConfig.content}}"
      confirm-btn="{{ dialogConfig.confirmBtn }}"
      bind:confirm="closeDialog"
    />
  </view>
</view>
